
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Step 1: Data Preparation &#8212; NBL-CNB 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'address_matching/data_prep';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 2: Parcel Relationship Calculation" href="parcel_rel_cal.html" />
    <link rel="prev" title="Run the Matching Process" href="run_process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">NBL-CNB 0.1 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../address_matching_process.html">
                        Address Matching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../polygon_cutting.html">
                        Polygon Splitting
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/NBL-CNB" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../address_matching_process.html">
                        Address Matching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../polygon_cutting.html">
                        Polygon Splitting
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/NBL-CNB" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="run_process.html">Run Process</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Preparation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="parcel_rel_cal.html">Parcel Relationship Calculation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="matching.html">Matching</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="qa_qc.html">QA/QC</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="confidence.html">Confidence Calculation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="step-1-data-preparation">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Step 1: Data Preparation</a><a class="headerlink" href="#step-1-data-preparation" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#step-1-data-preparation" id="id1">Step 1: Data Preparation</a></p>
<ul>
<li><p><a class="reference internal" href="#parcel-fabric-cleaning" id="id2">Parcel Fabric Cleaning</a></p>
<ul>
<li><p><a class="reference internal" href="#micro-parcel-detection-removal" id="id3">Micro Parcel Detection/Removal</a></p></li>
<li><p><a class="reference internal" href="#linkage-field-selection-calculation" id="id4">Linkage Field Selection/Calculation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#address-points-cleaning" id="id5">Address Points Cleaning</a></p>
<ul>
<li><p><a class="reference internal" href="#parcel-linkage-for-address-points" id="id6">Parcel Linkage for Address Points</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-polygon-cleaning" id="id7">Building Polygon Cleaning</a></p>
<ul>
<li><p><a class="reference internal" href="#parcel-linkage-for-building-polygons" id="id8">Parcel Linkage for Building Polygons</a></p></li>
<li><p><a class="reference internal" href="#unaddressable-out-building-detection" id="id9">Unaddressable Out-Building Detection</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>There are three key layers that must be ingested, cleaned, and prepped before matching can begin.
The composition of these input files varies widely by jurisdiction so to a certain degree this process
will vary slightly from region to region in order to compensate for these differences. The three key layers
are:</p>
<ul class="simple">
<li><p>Building Polygons</p></li>
<li><p>Address Points</p></li>
<li><p>Parcel Fabric</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Building Polygon</strong> is the term used to describe building data rather than the more commonly used building footprints.
The primary reason for this difference is that a building footprint might only conform to the roof area of a building whereas
a building polygon should encompass the entire area of a structure.</p>
</div>
<p>All three of these layers must be available in order to create address to building matches under the
current process. Initially all three layers are loaded into geodataframes for cleaning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the key datasets into geodataframes</span>
<span class="c1"># linking_data == parcel_fabric</span>
<span class="n">linking_data</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">linking_data_path</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">linking_lyr_nme</span><span class="p">,</span> <span class="n">linking_ignore_columns</span><span class="o">=</span><span class="n">linking_ignore_columns</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">aoi_gdf</span><span class="p">)</span>
<span class="n">addresses</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">ap_path</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">ap_lyr_nme</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">aoi_gdf</span><span class="p">)</span>
<span class="n">footprint</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">footprint_lyr</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">footprint_lyr_name</span> <span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">aoi_gdf</span><span class="p">)</span>
</pre></div>
</div>
<p>The following sections describe the individual processes used to clean the three key datasets.</p>
<section id="parcel-fabric-cleaning">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parcel Fabric Cleaning</a><a class="headerlink" href="#parcel-fabric-cleaning" title="Permalink to this heading">#</a></h2>
<p>The following  cleaning/preparation processes are applied to the raw parcel data in order to
prepare for matching:</p>
<ul class="simple">
<li><p>Micro Parcel detection/removal</p></li>
<li><p>Linkage field selection/calculation</p></li>
</ul>
<section id="micro-parcel-detection-removal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Micro Parcel Detection/Removal</a><a class="headerlink" href="#micro-parcel-detection-removal" title="Permalink to this heading">#</a></h3>
<p>Micro parcels are small parcels with an area smaller than 100m2. These parcels are most often located in
trailer parks and condo developments. These only complicate the matching process when included and are
removed at this stage.</p>
<a class="reference internal image-reference" href="../_images/micro_parcels.png"><img alt="Micro Parcels Example" src="../_images/micro_parcels.png" style="width: 400px;" /></a>
<p>In the image above there are many micro parcels in a single much larger parcel. In general, these parcels have an
area of &gt;100m2 and so can easily be filtered out using the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">linking_data</span><span class="p">[</span><span class="s1">&#39;AREA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">linking_data</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
<span class="n">linking_data</span> <span class="o">=</span> <span class="n">linking_data</span><span class="p">[</span><span class="n">linking_data</span><span class="p">[</span><span class="s1">&#39;AREA&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">101</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="linkage-field-selection-calculation">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Linkage Field Selection/Calculation</a><a class="headerlink" href="#linkage-field-selection-calculation" title="Permalink to this heading">#</a></h3>
<p>The linkage field is a field in the parcel fabric that will be used when joining the parcels to the address points
and the building polygons. If a viable option exists then it is possible to use a pre-existing field from the dataset.
However, it needs to meet certain criteria:</p>
<ul class="simple">
<li><p>There must be no NULL values</p></li>
<li><p>There must be a unique value for every record with no repetitions</p></li>
</ul>
<p>If no viable field exists in the base data then a new field can be calculated. This in its simplest form is a unique
integer value for each parcel. More complex processes are available if retaining the value for use after matching however,
in this documentation we will be using a simple unique integer for example purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">linking_data</span><span class="p">[</span><span class="s1">&#39;link_field&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">linking_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="address-points-cleaning">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Address Points Cleaning</a><a class="headerlink" href="#address-points-cleaning" title="Permalink to this heading">#</a></h2>
<p>The following processes are applied to the raw address point data in preparation for matching:</p>
<ul class="simple">
<li><p>Parcel Linkage</p></li>
</ul>
<section id="parcel-linkage-for-address-points">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Parcel Linkage for Address Points</a><a class="headerlink" href="#parcel-linkage-for-address-points" title="Permalink to this heading">#</a></h3>
<p>Parcel linkage is the process of adding the linking field for a parcel to a building polygon if it intersects a parcel.
The main criterion for this is to link each building with the smallest intersecting parcel.</p>
<p>There can only be one linkage between parcel data and the address points. In cases where
the address point intersects multiple parcels use the polygon with the smaller area. The
polygon with the smaller area is more likely to correspond to a lot rather than a whole
property. For example, there are often cases where a lot for a building is within the
parcel for the building as well as the entire property. In that case, we want to grab the
smallest parcel possible as matching results are the most likely to be accurate in those cases.</p>
<a class="reference internal image-reference" href="../_images/layered_parcels.png"><img alt="Layered Parcels Example" src="../_images/layered_parcels.png" style="width: 400px;" /></a>
</section>
</section>
<section id="building-polygon-cleaning">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Building Polygon Cleaning</a><a class="headerlink" href="#building-polygon-cleaning" title="Permalink to this heading">#</a></h2>
<p>The following  cleaning/preparation processes are applied to the raw building polygon data in order to
prepare for matching:</p>
<ul class="simple">
<li><p>Parcel Linkage</p></li>
<li><p>Non-Addressable Outbuilding Detection</p></li>
</ul>
<section id="parcel-linkage-for-building-polygons">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Parcel Linkage for Building Polygons</a><a class="headerlink" href="#parcel-linkage-for-building-polygons" title="Permalink to this heading">#</a></h3>
<p>Parcel Linkages are made similarly to the way they are made for address points with minor changes in workflow.</p>
<ul class="simple">
<li><p>Building polygons are converted to representative points to allow for the creation of the spatial jurisdiction</p></li>
<li><p>If a building intersects more than one polygon then the smallest acceptable polygon is taken as the linkage.</p></li>
</ul>
<p><strong>Representative Point</strong> A representative point is an arbitrary point within a polygon. The key feature of this point is
that it will always be contained within the bounds of a polygon regardless of its complexity. This is different from a centroid
which is always located at the centre of the polygon regardless of if it actually sits within the bounds of that polygon or not.</p>
</section>
<section id="unaddressable-out-building-detection">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Unaddressable Out-Building Detection</a><a class="headerlink" href="#unaddressable-out-building-detection" title="Permalink to this heading">#</a></h3>
<p>A building is considered to be an unaddressable outbuilding when one or more of the following criteria are met:</p>
<ol class="arabic">
<li><p>The footprint has an area of less than 50m2 and there is at least one other building greater than 50m2 in the same parcel,</p></li>
<li><p>The area of the building is between 50m2 and 100m2 and the number of buildings is greater than the number of address points in the parcel
To perform this process the following steps are followed:</p>
<ul class="simple">
<li><p>Use groupby to get the counts of address points and building polygons for each parcel</p></li>
<li><p>All building polygons that are in a parcel where there is only one building or only one address point are dropped from this process as unaddressable outbuildings cannot be identified in those cases</p></li>
<li><p>If the number of buildings is greater than or equal to the bp threshold for a given parcel then only remove buildings &gt;50m2</p></li>
<li><p>Of the remaining buildings flag all those that are below the minimum addressable threshold</p></li>
<li><p>Of the remaining cases look at the count of building polygons compared to the count of address points. Flag all building polygons that exceed the count of address points and are less than 100m2.</p></li>
</ul>
<p>The above steps are organized into a function which is then run on groups of buildings organized by the linking parcel. The functions and the code to properly call it can be seen below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discover all sheds in the data</span>
<span class="k">def</span> <span class="nf">find_sheds</span><span class="p">(</span> <span class="n">bf_data</span><span class="p">,</span> <span class="n">ap_count</span><span class="p">,</span> <span class="n">bf_area_field</span><span class="o">=</span><span class="s1">&#39;bf_area&#39;</span><span class="p">,</span> <span class="n">bf_index_field</span><span class="o">=</span><span class="s1">&#39;bf_index&#39;</span><span class="p">,</span> <span class="n">bp_threshold</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">min_adressable_area</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_shed_size</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">   </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">   returns a list of all bf_indexes that should be flagged as sheds and should be considered unaddressable.</span>
<span class="sd">   take the difference from the counts of each type of record in the parcel and flag the number of smallest</span>
<span class="sd">   buildings that coorespond with the difference value</span>
<span class="sd">   &#39;&#39;&#39;</span>

   <span class="n">bf_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bf_data</span><span class="p">)</span>

   <span class="c1"># If either is equal to zero this method will not help select out sheds</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">ap_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">bf_count</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]):</span>
      <span class="k">return</span> <span class="p">[]</span>

   <span class="c1"># Sizing is different in trailer parks so deal with these differently</span>
   <span class="k">if</span> <span class="n">bf_count</span> <span class="o">&gt;</span> <span class="n">bp_threshold</span><span class="p">:</span>
      <span class="c1"># do just the tiny building check as the min max between home and shed in these areas overlaps</span>
      <span class="n">sheds</span> <span class="o">=</span> <span class="n">bf_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">bf_data</span><span class="p">[</span><span class="n">bf_area_field</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min_adressable_area</span><span class="p">]</span>
      <span class="n">shed_indexes</span> <span class="o">=</span> <span class="n">sheds</span><span class="p">[</span><span class="n">bf_index_field</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># convert to list of indexes</span>
      <span class="k">return</span> <span class="n">shed_indexes</span>

   <span class="c1"># Take out the tiny buildings under 50m2 and prelabel them as sheds then take remainder and test count vs count</span>
   <span class="n">sheds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bf_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">bf_data</span><span class="p">[</span><span class="n">bf_area_field</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min_adressable_area</span><span class="p">])</span>
   <span class="n">bf_data</span> <span class="o">=</span> <span class="n">bf_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">bf_data</span><span class="p">[</span><span class="n">bf_area_field</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">min_adressable_area</span><span class="p">)]</span>

   <span class="n">bf_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bf_data</span><span class="p">)</span> <span class="c1"># reset bf_count because we changed the # of buildings in bf_data</span>

   <span class="n">ap_bf_diff</span> <span class="o">=</span> <span class="n">bf_count</span> <span class="o">-</span> <span class="n">ap_count</span> <span class="c1"># how many more bf&#39;s there are than address points in the parcel</span>
   <span class="n">sheds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">sheds</span><span class="p">,</span> <span class="n">bf_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">bf_area_field</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">ap_bf_diff</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span> <span class="c1"># sort the smallest to the top then take the top x rows based on ap_bf_diff value</span>

   <span class="n">sheds</span> <span class="o">=</span> <span class="n">sheds</span><span class="p">[</span><span class="n">sheds</span><span class="p">[</span><span class="n">bf_area_field</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">max_shed_size</span><span class="p">]</span> <span class="c1"># remove things from the output that are unlikly to be sheds &gt;= 100m2</span>

   <span class="n">shed_indexes</span> <span class="o">=</span> <span class="n">sheds</span><span class="p">[</span><span class="n">bf_index_field</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># convert to list of indexes</span>
   <span class="k">return</span> <span class="n">shed_indexes</span>
</pre></div>
</div>
</li>
<li><p>The building is determined to exceed the acceptable threshold of roundness. The roundness of the building is determined using the following formula:</p>
<div class="math notranslate nohighlight">
\[(4 * pi * Area) / (Perimiter * Perimiter)\]</div>
<p>Should a building have a roundness of &lt;= 0.98 then it is classified as a Non-Addressable Outbuilding. The steps for this process are as follows:</p>
<ul class="simple">
<li><p>Calculate the area and perimeter of the building polygon in separate variables within the building polygon geodataframe.</p></li>
<li><p>Create a new field called ‘C’ in the building geodataframe and calculate circularity using the formula above.</p></li>
<li><p>Flag and extract all records that exceed the threshold for roundness. Remove them from the main building polygon geodataframe.</p></li>
</ul>
<p>An example of how this process is conducted in the code can be seen below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by finding all the perfectly round buildings and labelling them as sheds size doesn&#39;t matter here.</span>
<span class="n">footprint_gdf</span><span class="p">[</span><span class="s1">&#39;perimiter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">footprint_gdf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">footprint_gdf</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">footprint_gdf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;bf_area&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;perimiter&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;perimiter&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># separate out the round sheds from rest of the</span>
<span class="n">round_sheds</span> <span class="o">=</span> <span class="n">footprint_gdf</span><span class="p">[</span><span class="n">footprint_gdf</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.98</span><span class="p">]</span>
<span class="n">footprint_gdf</span> <span class="o">=</span> <span class="n">footprint_gdf</span><span class="p">[</span><span class="n">footprint_gdf</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.98</span><span class="p">]</span>
<span class="n">footprint_gdf</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">round_sheds</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="run_process.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Run the Matching Process</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="parcel_rel_cal.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Step 2: Parcel Relationship Calculation</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parcel-fabric-cleaning">
   Parcel Fabric Cleaning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#micro-parcel-detection-removal">
     Micro Parcel Detection/Removal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linkage-field-selection-calculation">
     Linkage Field Selection/Calculation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#address-points-cleaning">
   Address Points Cleaning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parcel-linkage-for-address-points">
     Parcel Linkage for Address Points
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-polygon-cleaning">
   Building Polygon Cleaning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parcel-linkage-for-building-polygons">
     Parcel Linkage for Building Polygons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unaddressable-out-building-detection">
     Unaddressable Out-Building Detection
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/address_matching/data_prep.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Statistics Canada.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>