
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Step 2: Parcel Relationship Calculation &#8212; NBL-CNB 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'address_matching/parcel_rel_cal';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 3: Matching" href="matching.html" />
    <link rel="prev" title="Step 1: Data Preparation" href="data_prep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">NBL-CNB 0.1 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../project_overview.html">
                        Project Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../address_matching_process.html">
                        Address Matching Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../polygon_cutting.html">
                        Polygon Splitting
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/NBL-CNB" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../project_overview.html">
                        Project Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../address_matching_process.html">
                        Address Matching Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../polygon_cutting.html">
                        Polygon Splitting
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/NBL-CNB" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="run_process.html">Run Process</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">Data Preparation</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Parcel Relationship Calculation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="matching.html">Matching</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="qa_qc.html">QA/QC</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="confidence.html">Confidence Calculation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="step-2-parcel-relationship-calculation">
<h1>Step 2: Parcel Relationship Calculation<a class="headerlink" href="#step-2-parcel-relationship-calculation" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>For reference the descriptions on this page cover the code in <strong>issue_flagging.py</strong></p>
<p>Once cleaned the data’s relationship to the parcel data must be calculated. This relationship
is based on the count of address points and building footprints contained in a given parcel.
This page describes the different relationship types and then shows how they are calculated
within the matching scripts.</p>
<section id="relationship-types">
<h2>Relationship Types<a class="headerlink" href="#relationship-types" title="Permalink to this heading">#</a></h2>
<section id="one-to-one">
<h3>One to One<a class="headerlink" href="#one-to-one" title="Permalink to this heading">#</a></h3>
<p>The most basic relationship type where in a given single parcel there is only one address point
and one building footprint.</p>
<a class="reference internal image-reference" href="../_images/one_to_one.png"><img alt="One to One Example" src="../_images/one_to_one.png" style="width: 400px;" /></a>
<p>This is considered the ideal scenario and steps are taken to create as many one to one relationships as possible.
For example, flagging non-addressable outbuildings during the data cleaning phase allows us to exclude those
building polygons from the parcel relationship calculation.</p>
</section>
<section id="many-to-one">
<h3>Many to One<a class="headerlink" href="#many-to-one" title="Permalink to this heading">#</a></h3>
<p>In this relationship there are many address points and a single building footprint contained in a single parcel</p>
<a class="reference internal image-reference" href="../_images/many_to_one.png"><img alt="Many to One Example" src="../_images/many_to_one.png" style="width: 400px;" /></a>
</section>
<section id="one-to-many">
<h3>One to Many<a class="headerlink" href="#one-to-many" title="Permalink to this heading">#</a></h3>
<p>In this relationship type there is one address point but many building footprints contained in a
single parcel.</p>
<a class="reference internal image-reference" href="../_images/one_to_many.png"><img alt="One to Many Example" src="../_images/one_to_many.png" style="width: 400px;" /></a>
</section>
<section id="many-to-many">
<h3>Many to Many<a class="headerlink" href="#many-to-many" title="Permalink to this heading">#</a></h3>
<p>This is the most complicated relationship type where more than one address point and more than one
building footprint are contained in a single parcel.</p>
<a class="reference internal image-reference" href="../_images/many_to_many.png"><img alt="Many to Many Example" src="../_images/many_to_many.png" style="width: 400px;" /></a>
</section>
<section id="no-linked-building">
<h3>No Linked Building<a class="headerlink" href="#no-linked-building" title="Permalink to this heading">#</a></h3>
<p>This relationship is assigned to address points in cases where one or more are present in a parcel but no building footprint is present.</p>
<a class="reference internal image-reference" href="../_images/no_linked_bp.png"><img alt="No Linked Building Example" src="../_images/no_linked_bp.png" style="width: 400px;" /></a>
</section>
<section id="unlinked">
<h3>Unlinked<a class="headerlink" href="#unlinked" title="Permalink to this heading">#</a></h3>
<p>This relationship is assigned to address points and building polygons when no underlying parcel is present. This can be data in a region that
does not have a parcel fabric available or data within the extent of a parcel fabric that falls into a gap or area with no polygons. This is
considered to by the least ideal scenario as there is limited information to help inform where is correct linkage is if one exists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While some methods have been looked at to deal with regions without an available parcel fabric to date none has proven to be capable of providing
sufficiently accurate results to be flagged for implimented.</p>
</div>
</section>
</section>
<section id="relationship-calculation-process">
<h2>Relationship Calculation Process<a class="headerlink" href="#relationship-calculation-process" title="Permalink to this heading">#</a></h2>
<p>The code that calculates the relationship for each address point and building polygon goes through the following steps:</p>
<ol class="arabic simple">
<li><p>The address point and building polygon data were linked during the address cleaning phase. These cleaned datasets are loaded into geodataframes.</p></li>
<li><p>Using pandas groupby functionality both the address points and building polygons are grouped by the parcel linkage field to get counts of each for every parcel ID. Note that building classified as non-addressable outbuildings are not included in these counts.</p></li>
<li><p>The parcel relationship is then calculated based off of the counts created in step 2. These values are assigned to the address points</p></li>
<li><p>The address data is exported to the project geopackage.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">relationship_setter</span><span class="p">(</span><span class="n">parcel_ident</span><span class="p">,</span> <span class="n">ap_parcel_counts</span><span class="p">,</span> <span class="n">bf_parcel_counts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Returns the parcel relationship type for the given record based on the counts of the parcel linkages in the bf and ap datasets&#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">isnan</span><span class="p">(</span><span class="n">parcel_ident</span><span class="p">):</span>
       <span class="k">return</span> <span class="s1">&#39;unlinked&#39;</span>
    <span class="n">bf_indexes</span> <span class="o">=</span> <span class="n">bf_parcel_counts</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">parcel_ident</span> <span class="ow">in</span> <span class="n">bf_indexes</span><span class="p">:</span>
       <span class="k">return</span> <span class="s1">&#39;no_linked_building&#39;</span>
    <span class="n">ap_count</span> <span class="o">=</span> <span class="n">ap_parcel_counts</span><span class="p">[</span><span class="n">ap_parcel_counts</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="n">parcel_ident</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">bf_count</span> <span class="o">=</span> <span class="n">bf_parcel_counts</span><span class="p">[</span><span class="n">bf_parcel_counts</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="n">parcel_ident</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ap_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bf_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
       <span class="k">return</span> <span class="s1">&#39;one_to_one&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ap_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bf_count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
       <span class="k">return</span> <span class="s1">&#39;one_to_many&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ap_count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bf_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
       <span class="k">return</span> <span class="s1">&#39;many_to_one&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ap_count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bf_count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
       <span class="k">return</span> <span class="s1">&#39;many_to_many&#39;</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="n">ap_count</span><span class="p">)</span>
       <span class="nb">print</span><span class="p">(</span><span class="n">bf_count</span><span class="p">)</span>
       <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

 <span class="c1"># Load in datasets</span>
 <span class="n">addresses</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">ap_path</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">ap_lyr_nme</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">aoi_gdf</span><span class="p">)</span>
 <span class="n">footprints</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">bf_path</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">bf_lyr_nme</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">aoi_gdf</span><span class="p">)</span>

 <span class="c1"># Ensure the CRS of the data is consistent</span>
 <span class="n">footprints</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">crs</span><span class="o">=</span><span class="n">proj_crs</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
 <span class="n">addresses</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">crs</span><span class="o">=</span><span class="n">proj_crs</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

 <span class="n">grouped_ap</span> <span class="o">=</span> <span class="n">addresses</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;link_field&#39;</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="s1">&#39;link_field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
 <span class="n">grouped_bf</span> <span class="o">=</span> <span class="n">footprints</span><span class="p">[</span><span class="n">footprints</span><span class="p">[</span><span class="s1">&#39;shed_flag&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;link_field&#39;</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="s1">&#39;link_field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
 <span class="n">addresses</span><span class="p">[</span><span class="s1">&#39;parcel_rel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">addresses</span><span class="p">[</span><span class="s1">&#39;link_field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">relationship_setter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">grouped_ap</span><span class="p">,</span> <span class="n">grouped_bf</span><span class="p">))</span>

 <span class="c1"># Export the addresses dataset with the new field</span>
 <span class="n">addresses</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">output_gpkg</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;ap_full&#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s1">&#39;GPKG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="data_prep.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Step 1: Data Preparation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="matching.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Step 3: Matching</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relationship-types">
   Relationship Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-to-one">
     One to One
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#many-to-one">
     Many to One
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-to-many">
     One to Many
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#many-to-many">
     Many to Many
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-linked-building">
     No Linked Building
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unlinked">
     Unlinked
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relationship-calculation-process">
   Relationship Calculation Process
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/address_matching/parcel_rel_cal.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Statistics Canada.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>